# starApps

./: pom.xml
src/main/java/com/starapp/: AllenApplication.java
src/main/java/com/starapp/common/: BackMessage.java  BigDataExportExcelUtil.java  BigDataExportTvoucherCsvUtil.java  BigDataParseCSV.java  BigDataParseTvoucherCsvUtil.java  EnumCodeMsg.java  Excel2007Reader.java  ExcelOutPutUtil.java  ImportCsvUtils.java  JDBC_Export.java  JDBC_Test.java  MyRunnurBeforeStart.java  ParseExcel.java  ParsePDF.java  SaxExcelUtils.java  Test2.java  TestRunable.java  TestThread.java  ValitaDataUtils.java
src/main/java/com/starapp/common/BaseDaoUtils/: BaseDaoJdbc.java
src/main/java/com/starapp/common/ThreadCollections/: HandlerCsvByRunnable.java  MultithreadingHandlerBigDataCsvDemo.java  TestRunable.java  TestThread.java
src/main/java/com/starapp/controller/: AdminController.java  BigDataImportUtilController.java  FineReportSwitchUrl.java  ImportDataController.java  LoginController.java  OutExcelController.java  StandardSubjectController.java  StandardSubjectFinanceController.java  TfileController.java  TvocherController.java  dataAnalysisController.java  indexController.java
src/main/java/com/starapp/dao/: StandardSubjectFinanceMapper.java  StandardSubjectMapper.java  SysPermissionsMapper.java  SysRolesMapper.java  SysRolesPermissionsMapper.java  SysUsersRolesMapper.java  TInvoiceDataMapper.java  TfileMapper.java  TsubjectMapper.java  TvoucherMapper.java  UserMapper.java  kjPzjkValidPzhOppDetailMapper.java
src/main/java/com/starapp/entity/: StandardSubject.java  StandardSubjectFinance.java  SysPermissions.java  SysRoles.java  SysRolesPermissionsKey.java  SysUsersRolesKey.java  TInvoiceData.java  Tfile.java  Tsubject.java  Tvoucher.java  User.java  kjPzjkValidPzhOppDetail.java  userBean.java
src/main/java/com/starapp/service/: StandardSubjectFinanceService.java  StandardSubjectService.java  TInvoiceDataService.java  TfileService.java  TsubjectService.java  TvocherService.java  UserService.java
src/main/java/com/starapp/service/impl/: StandardSubjectFinanceServiceImpl.java  StandardSubjectServiceImpl.java  TInvoiceDataServiceImpl.java  TfileServiceImpl.java  TvocherServiceImpl.java  UserServiceImpl.java  tsubjectServiceImpl.java
src/main/java/com/starapp/shiro/: UserRealm.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: StandardSubjectFinanceMapper.xml  StandardSubjectMapper.xml  SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersRolesMapper.xml  TInvoiceDataMapper.xml  TfileMapper.xml  TsubjectMapper.xml  TvoucherMapper.xml  UserMapper.xml  kjPzjkValidPzhOppDetailMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/bootstrap/bootstrap_file/css/: fileinput.css
src/main/resources/static/css/: barner.css  common.css  dataAnalysis.css  index.css
src/main/resources/static/js/: compare.md  index.js  main.js
src/main/resources/templates/: NavigationProcess.html  barner.html  dashboard.html  dataAnalysis.html  file.html  footer.html  header.html  index.html  login.html  main.html  nav.html  register.html
src/main/resources/templates/datahandler/: dataSourceManage.html  newsCategoryManage.html  newsManage.html
src/main/resources/templates/error/: error
src/main/webapp/: PDF解析.md  SXSSFWorkbook海量数据导出.md  Sax解析Excel.md  TestCSVDemoText.csv  readMe.md  shiro1.md  shiro_Sql.md  多线程使用.md  百万级CSV处理.md
src/test/java/com/starapp/: AllenApplicationTests.java
