spring.datasource.url=jdbc:mysql://192.168.1.128:3306/dataannalysis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=EySystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.restart.enabled=true
#配置模板
#spring.mvc.static-path-pattern=/**表示所有的访问都经过静态资源路径；
#spring.mvc.static-path-pattern=/**
##spring.resources.static-locations=classpath:/static/在这里表示配置静态资源根路径
#spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=classpath:/templates/ 表示被thymeleaf修饰的页面在这里作为根目录。（注意：不是静态资源）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#SpringBoot + Mybatis 在控制台输出sql语句
#格式：logging.level.Mapper类的包=debug
logging.level.com.fileutils.mapper=debug

#端口
server.port=8888


#a、在application.properties文件中设置文件大小
#Spring Boot默认文件上传大小为2M，多文档上传中总是出现文件大小超出限度
# Single file max size
multipart.maxFileSize=10Mb
# All files max size
multipart.maxRequestSize=100Mb